{
  "name": "Fixly - Hyperlocal Service Marketplace",
  "short_name": "Fixly",
  "description": "Find trusted local service professionals and get yours Fixed",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F1F2EE",
  "theme_color": "#DCF763",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}